# MONGO_URI = mongodb://host.docker.internal:27017/bornbabies
# MONGO_URI = mongodb://mongo:27017/bornbabies
MONGO_URI = mongodb+srv://uandifashionin:LxRBYxhCHPK5cxjt@uandi.y7cot.mongodb.net/
KEY = "lnljnjlnvs"