# MONGO_URI = mongodb://host.docker.internal:27017/bornbabies
# MONGO_URI = mongodb://mongo:27017/bornbabies
MONGO_URI = mongodb+srv://uandifashionin:P9PwvSaqEzVwTSDX@uandi2024.bsvfa.mongodb.net/
KEY = "lnljnjlnvs"