# MONGO_URI = mongodb://host.docker.internal:27017/bornbabies
# MONGO_URI = mongodb://mongo:27017/bornbabies
MONGO_URI = mongodb+srv://karthik18tech:eWRRS11epn7tigTW@bornbabies.m3co1.mongodb.net/uandi
KEY = "lnljnjlnvs"